<!DOCTYPE html>
<html>
<head>
    <title>Comic Strip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .comic-strip {
            display: flex;
            justify-content: space-between;
        }
        .comic-panel {
            border: 1px solid black;
            padding: 10px;
            flex-basis: 30%;
            text-align: center;
            animation: myAnimation 3s infinite;
        }
        @keyframes myAnimation {
            0% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>birokrasi</h1>
        <h3>menceritakan tentang seseorang bernama pak redi yang menemukan ide usaha</h3>
        <h3>ide nya meraup banyak cuan,namun saat ingin mengurus ijin usaha dia dipersulit</h3>
        <article class="comic">
            <div class="panel">
                <img src="assets/img/comic/0.jpg">
            </div>
            <div class="comic-panel">
                <img src="assets/img/comic/2.jpg" alt="">
            </div>

            <div class="comic-panel">
                <img src="assets/img/comic/3.jpg"alt="">
            </div>
            <div class="comic-panel">
                <img src="assets/img/comic/4.jpg" alt="">
            </div>
            <div class="comic-panel">
                <img src="assets/img/comic/5.jpg" alt="">
            </div>
            <div class="comic-panel">
                <img src="assets/img/comic/6.jpg" alt="">
            </div>
            <div class="comic-panel">
                <img src="assets/img/comic/7.jpg" alt="">
            </div>
            <div class="comic-panel">
                <img src="assets/img/comic/8.jpg" alt="">
            </div>
            <div class="comic-panel">
                <img src="assets/img/comic/9.jpg" alt="">
            </div>
        </article>
    </div>

    <button class="Btn">
  
        <div class="sign"><svg viewBox="0 0 512 512"><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg></div>
        
        <div class="text">Login</div>
      </button>
      
      
      
</body>
</html